<mjml>
  <mj-head>
    <mj-preview>
      | #{preview}
    </mj-preview>
    <mj-title>
      | #{title}
    </mj-title>
    <mj-breakpoint width="1024px" />
    <mj-attributes>
      <mj-all font-family="-apple-system, Segoe UI, sans-serif" />
    </mj-attributes>
    <mj-style>
      | .w-reset {
      |   width: 93% !important;
      | }
      | .vertical-devider {
      |   display: none;
      | }
    </mj-style>
  </mj-head>
  <mj-body width="900px">
    <!--Header-->
    <mj-section padding-bottom="0px" css-class="w-reset">
      <mj-column>
        <mj-raw>
          | <!--[if gte vml 1]>
          |   <v:shape type="#_x0000_t75" alt=""
          |    style='position:absolute;margin-left:0;margin-top:0;width:210pt;
          |    height:87pt;mso-wrap-distance-left:0;
          |    mso-wrap-distance-top:0;mso-wrap-distance-right:0;
          |    mso-wrap-distance-bottom:0;mso-position-horizontal:left;
          |    mso-position-horizontal-relative:text;
          |    mso-position-vertical-relative:line' fillcolor="white" filled="t" o:allowoverlap="f">
          |   >
          |    <v:imagedata src="https://friint.fri1.uni-lj.si/upload/IT%20infrastruktura/tricol/fri_logo.png"/>
          |    <w:wrap type="square"/>
          |   </v:shape><![endif]-->
        </mj-raw>
        <mj-image width="240px" src="https://friint.fri1.uni-lj.si/upload/IT%20infrastruktura/tricol/fri_logo.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="bottom">
        <mj-text font-size="36px" font-weight="bold" align="center">
          | JUTRANJIK
        </mj-text>
      </mj-column>
      <mj-column vertical-align="bottom">
        <mj-text align="right">
          | #{date}
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Border-->
    <mj-section padding="0px 0px 0px 0px">
      <mj-column>
        <mj-divider border-width="2px" border-style="dashed" border-color="#9fa6b2" />  
      </mj-column>
    </mj-section>
    <!--Glava-->
    if glava
      <mj-section padding="0px 0px 0px 0px" css-class="w-reset">
        <mj-column background-color="#e5e7eb" border-radius="5px">
          <mj-text>
            | !{glava}
          </mj-text>
        </mj-column>
      </mj-section>
    <!--Vsebina-->
    <mj-section padding="0px 0px 0px 0px" css-class="w-reset">
      <!--News-->
      <mj-column width="70%">
        <mj-table padding="25px 0px 0px 0px">
          <tr>
            <td colspan="2" style="font-size: 24px; font-weight: 700; color: #4b5563;">NOVICE Z INTRANETA</td>
          </tr>
          each item, index in noviceIntranet
            if index%2==0
              <tr>
            <td style="width: 50%; padding-top: 10px; padding-right: 25px; vertical-align: top;" valign="top">
              <h3 style="margin-bottom: 0;">
                | #{item.naslov}
              </h3>
              <p style="margin-top: 0;">
                | #{item.besedilo}
              </p>
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="background-color: #9fa6b2; padding: 5px; font-size: 12px;" bgcolor="#9fa6b2">
                          | #{item.tip}
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="width: 70px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr align="right">
                        <td align="center" style="background-color: #c81e1e;" bgcolor="#c81e1e">
                          <a href="#{item.url}" style="display: inline-block; border-radius: 3px; padding: 5px; font-size: 12px; color: #ffffff; text-decoration: none;">Ve훾</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            if index%2==1 || Object.keys(noviceIntranet).length==index+1
              </tr>
        </mj-table>
        <mj-table padding="10px 0px 0px 0px">
          <tr>
            <td colspan="2" style="font-size: 24px; font-weight: 700; color: #4b5563;">NOVICE S SPLETNE STRANI</td>
          </tr>
          each item, index in noviceSpletna
            if index%2==0
              <tr>
            <td style="width: 50%; padding-top: 10px; padding-right: 25px; vertical-align: top;" valign="top">
              | <!--[if gte vml 1]>
              |  <v:shape type="#_x0000_t75" alt=""
              |    style='position:absolute;
              |    margin-left:0;margin-top:0;width:200pt;height:90pt;
              |    mso-wrap-distance-left:0;mso-wrap-distance-top:0;
              |    mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
              |    mso-position-horizontal:left;mso-position-horizontal-relative:text;
              |    mso-position-vertical-relative:line' o:allowoverlap="f"
              |   >
              |    <v:imagedata src="#{item.urlSlika}" />
              |    <w:wrap type="square"/>
              |   </v:shape><![endif]-->
              | <!--[if mso]>
              |   <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              |     <tr>
              |       <td align="center" valign="top">
              |         <img width="200" height="90" src="#{item.urlSlika}" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
              |       </td>
              |     </tr>
              |   </table>
              | <![endif]-->
              | <!--[if !mso]><!-->
              |   <img src="#{item.urlSlika}" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
              | <!--<![endif]-->
              <h3 style="margin-bottom: 0;">
                | #{item.naslov}
              </h3>
              <p style="margin-top: 0;">
                | #{item.besedilo}
              </p>
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="background-color: #9fa6b2; padding: 5px; font-size: 12px;" bgcolor="#9fa6b2">
                          | #{item.tip}
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="width: 70px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr align="right">
                        <td align="center" style="background-color: #c81e1e;" bgcolor="#c81e1e">
                          <a href="#{item.url}" style="display: inline-block; border-radius: 3px; padding: 5px; font-size: 12px; color: #ffffff; text-decoration: none;">Ve훾</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            if index%2==1 || Object.keys(noviceSpletna).length==index+1
              </tr>
        </mj-table>
      </mj-column>
      <!--Events-->
      <mj-column padding="25px 0px 0px 0px" width="30%">
        <mj-table padding="0px 0px 0px 0px">
          <tr>
            <td style="font-size: 24px; font-weight: 700; color: #4b5563;">KOLEDAR</td>
          </tr>
          <tr>
            <td style="padding-top: 15px; font-size: 22px; font-weight: 700;">Ne zamudite</td>
          </tr>
          <tr>
            <td>
              each item in neZamudite
                <table style="padding-top: 10px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%; padding-right: 10px;">
                      <table style="border-width: 2px; border-style: solid; border-color: #d2d6dc;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 5px; text-align: center;" align="center">
                            if item.do
                              <p style="margin: 0; padding: 0; font-size: 13px;">
                                <strong>
                                  | #{item.od.dan}
                                </strong>
                                | . #{item.od.mesec}
                                <br>
                                |-
                                <br>
                                <strong>
                                  | #{item.do.dan}
                                </strong>
                                | . #{item.do.mesec}
                              </p>
                            else
                              <p style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; font-size: 16px;">
                                <strong>
                                  | #{item.od.dan}
                                </strong>
                                | .
                                <br>
                                | #{item.od.mesec}
                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 75%; padding-left: 10px; vertical-align: middle;" valign="middle">
                      <p style="margin-top: 22px; margin-bottom: 22px; font-size: 18px; font-weight: 700;">
                        | #{item.naslov}
                      </p>
                      <p style="margin-top: 22px; margin-bottom: 22px; color: #9fa6b2;">
                        | od #{item.ura}
                      </p>
                    </td>
                  </tr>
                </table>
              <p><a href="https://fri.uni-lj.si/sl/koledar-dogodkov" style="padding-top: 25px; font-size: 13px; color: #000000; text-decoration: none;">KOLEDAR VSEH DOGODKOV <span style="font-size: 18px; color: #e02424;">&rarr;</span></a></p>
            </td>
          </tr>
        </mj-table>
        <mj-table padding="10px 0px 0px 0px">
          <tr>
            <td style="padding-top: 15px; font-size: 22px; font-weight: 700;">Nove napovedi dogodkov</td>
          </tr>
          <tr>
            <td>
              each item in napovediDog
                | <!--[if gte vml 1]>
                |  <v:shape type="#_x0000_t75" alt=""
                |    style='position:absolute;
                |    margin-left:0;margin-top:0;width:175pt;height:85pt;
                |    mso-wrap-distance-left:0;mso-wrap-distance-top:0;
                |    mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
                |    mso-position-horizontal:left;mso-position-horizontal-relative:text;
                |    mso-position-vertical-relative:line' o:allowoverlap="f"
                |   >
                |    <v:imagedata src="#{item.urlSlika}" />
                |    <w:wrap type="square"/>
                |   </v:shape><![endif]-->
                | <!--[if mso]>
                |   <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                |     <tr>
                |       <td align="center" valign="top">
                |         <img width="100" height="90" src="#{item.urlSlika}" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                |       </td>
                |     </tr>
                |   </table>
                | <![endif]-->
                | <!--[if !mso]><!-->
                |   <img src="#{item.urlSlika}" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding-top: 25px" alt="">
                | <!--<![endif]-->
                <table style="padding-top: 10px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%; padding-right: 10px;">
                      <table style="border-width: 2px; border-style: solid; border-color: #d2d6dc;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 5px; text-align: center;" align="center">
                            if item.do
                              <p style="margin: 0; padding: 0; font-size: 13px;">
                                <strong>
                                  | #{item.od.dan}
                                </strong>
                                | . #{item.od.mesec}
                                <br>
                                |-
                                <br>
                                <strong>
                                  | #{item.do.dan}
                                </strong>
                                | . #{item.do.mesec}
                              </p>
                            else
                              <p style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; font-size: 16px;">
                                <strong>
                                  | #{item.od.dan}
                                </strong>
                                | .
                                <br>
                                | #{item.od.mesec}
                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 75%; padding-left: 10px; vertical-align: middle;" valign="middle">
                      <p style="margin-top: 0; margin-bottom: 0; font-size: 18px; font-weight: 700;">
                        | #{item.naslov}
                      </p>
                      <p style="margin-top: 0; margin-bottom: 0; color: #9fa6b2;">
                        | od #{item.ura}
                      </p>
                      <p style="margin-top: 0; margin-bottom: 0; font-size: 10px; color: #9fa6b2;">
                        | #{item.tip}
                      </p>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!--Border-->
    <mj-section padding="0px 0px 0px 0px">
      <mj-column>
        <mj-divider border-width="2px" border-style="dashed" border-color="#9fa6b2" />  
      </mj-column>
    </mj-section>
    <!--Noga-->
    if noga
      <mj-section padding="0px 0px 0px 0px" css-class="w-reset">
        <mj-column background-color="#e5e7eb" border-radius="5px">
          <mj-text>
            | !{noga}
          </mj-text>
        </mj-column>
      </mj-section>
    <!--Footer-->
    <mj-section padding="0px 0px 0px 0px" css-class="w-reset">
      <mj-column>
        <mj-text padding="0px 0px 0px 0px" align="center" font-weight="bold">
          p Jutranjik vsak dan posreduje zadnje novice s spletne strani FRI in objave z intraneta FRI.<br />Kategorije novic in objav, ki jih 탑elite videti, lakho urejate na tej <a href="https://fri.uni-lj.si" style="color: #e02424; text-decoration: none;">povezavi</a>.
        </mj-text>
        <mj-text padding="0px 0px 0px 0px" align="center">
          p UL FRI, Ve훾na pot 113, Ljubljana - fri.uni-lj.si - sk@fri.uni-lj.si
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>